# ==========================================
# STRIPE CONFIGURATION FOR LISANIQ
# ==========================================

# المفتاح السري (تأخذه من صفحة Stripe ويبدأ بـ sk_test_)
STRIPE_SECRET_KEY=sk_test_ضع_هنا_مفتاحك_السري_الكامل

# معرفات الأسعار الخاصة بالخطة الاحترافية (Price IDs)
STRIPE_PRICE_PRO_MONTHLY=price_1QtqBvEskC0g1GisC9tK4wep
NEXT_PUBLIC_STRIPE_PRICE_PRO_MONTHLY=price_1QtqBvEskC0g1GisC9tK4wep

# المفتاح القابل للنشر (تأخذه من صفحة Stripe ويبدأ بـ pk_test_)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_ضع_هنا_مفتاحك_القابل_للنشر_الكامل

# تفعيل نظام الفواتير في الواجهة
NEXT_PUBLIC_ENABLE_BILLING=true
